---
# tasks file for selfCA
- name: "Create {{ ca_root_path }}"
  file: path="{{ ca_root_path }}/private" state=directory mode=0755

- name: "Create {{ ca_root_path }}/certs"
  file: path="{{ ca_root_path }}/certs" state=directory mode=0755

- name: "Create {{ ca_root_path }}/confs"
  file: path="{{ ca_root_path }}/confs" state=directory mode=0755

- name: "Configure CA ssl.cnf"
  template: src=ssl.cnf.j2 
            dest="{{ ca_root_path }}/ssl.cnf"
            owner=root
            group=root
            mode=0744

- name: "touch index"
  shell: "touch {{ ca_root_path }}/index"
  args:
    chdir: "{{ ca_root_path }}"
    creates: "{{ ca_root_path }}/index"

- name: "echo 01 > serial"
  shell: "echo 01 > {{ ca_root_path }}/serial"
  args:
    chdir: "{{ ca_root_path }}"
    creates: "{{ ca_root_path }}/serial"

- name: "genrsa"
  command: openssl genrsa -out private/{{ ca_private_key }} 4096
  args:
    chdir: "{{ ca_root_path }}"
    creates: "{{ ca_root_path }}/private/{{ ca_private_key }}"

- name: "Generate CA cert"
  command: > 
    openssl req -config ssl.cnf -new -x509
    -subj "/C={{ countryName_default }}/ST={{ stateOrProvinceName_default }}/L={{ localityName_default }}/O={{ organizationName_default }}/OU={{ organizationalUnitName }}/CN={{ CN }}"
    -days 3650 -key private/{{ ca_private_key }} -out {{ ca_cert }} -extensions v3_ca
  args:
    chdir: "{{ ca_root_path }}"
    creates: "{{ ca_root_path }}/{{ ca_cert }}"

- name: "Setup certgen.sh"
  template: src=certgen.sh.j2
            dest="{{ ca_root_path }}/certgen.sh"
            owner=root
            group=root
            mode=0755
